Nintendo Switch EShop: AlgoliaResults
Module: "interfaces"
Interface AlgoliaResults
Hierarchy
AlgoliaResults
Index
Properties
exhaustiveFacetsCount
exhaustiveNbHits
facetFilters
facets
hits
hitsPerPage
index
nbHits
nbPages
page
params
processingTimeMS
query
Properties
exhaustiveFacetsCount
exhaustiveFacetsCount: boolean
exhaustiveNbHits
exhaustiveNbHits: boolean
facetFilters
facetFilters: string[][]
Filters for the search query
facets
facets: object
Type declaration
[key: string]: object
[key: string]: number
hits
hits: GameUS[]
The games found
hitsPerPage
hitsPerPage: number
Number of hits per page
index
index: string
nbHits
nbHits: number
Total number of hits with current query
nbPages
nbPages: number
page
page: number
params
params: string
processingTimeMS
processingTimeMS: number
query
query: string
