Nintendo Switch EShop: GameJP
Interface GameJP
Hierarchy
Record<string, string | number | undefined>
GameJP
Index
Properties
ComingThumb
D
Hard
InitialCode
LinkTarget
LinkURL
MakerKana
MakerName
Memo
PlatformID
Price
SalesDate
ScreenshotImgFlg
ScreenshotImgURL
SoftType
ThumbVariation
TitleName
TitleNameRuby
Properties
ComingThumb
ComingThumb: string
D
D: number
Hard
Hard: string
InitialCode
InitialCode: string
The game code for the game
LinkTarget
LinkTarget: string
The Link Target, if it exists
LinkURL
LinkURL: string
The game url
MakerKana
MakerKana: string
MakerName
MakerName: string
Memo
Memo: string
PlatformID
PlatformID: string
Price
Price: string
SalesDate
SalesDate: string
ScreenshotImgFlg
ScreenshotImgFlg: number
The type of screenshot, if it exists
ScreenshotImgURL
ScreenshotImgURL: string
The screenshot URL, if it exists
SoftType
SoftType: string
ThumbVariation
ThumbVariation: string
The variation of the thumbnail
TitleName
TitleName: string
The game's title
TitleNameRuby
TitleNameRuby: string
The title name in Asian characters
