Nintendo Switch EShop: GameUS
Interface GameUS
Hierarchy
GameUS
Index
Properties
availability
boxart
description
developers
esrbDescriptors
esrbRating
featured
franchises
freeToStart
generalFilters
genres
horizontalHeaderImage
howToShop
lastModified
lowestPrice
msrp
nsuid
numOfPlayers
objectID
platform
playerFilters
priceRange
publishers
releaseDateDisplay
salePrice
slug
title
url
Properties
availability
availability: string[]
Identifiers about the availability of this game.
boxart
boxart: string
The boxart of this title, if this is an eShop game then it is the homescreen icon
description
description: string
A longer description about this title
developers
developers: string[]
The studios that developed this gamme
esrbDescriptors
esrbDescriptors: string[]
An array of ESRB descriptions such as "Alcohol Reference" and "Violence"
esrbRating
esrbRating: string
The ESRB rating this game was given
featured
featured: boolean
Whether this game is featured on https://nintendo.com's homepage
franchises
franchises: string[]
The franches this game is part of
freeToStart
freeToStart: boolean
Whether this game is free to start and only needs payment later
generalFilters
generalFilters: string[]
Qualifiers that could be used to find this game when applying filters on https://nintendo.com
genres
genres: string[]
The genres this this game is part of
horizontalHeaderImage
horizontalHeaderImage: string
A larger header image
howToShop
howToShop: string[]
A list of ways this game can be purchased
lastModified
lastModified: number
Unix timestamp when this entry was last edited on the API
lowestPrice
lowestPrice: number
The lowest price this game was ever available for.
msrp
msrp: number
The Manufacturer's Suggested Retail Price for this game (in United States Dollars).
nsuid
nsuid: string
14-digit game unique identifier
numOfPlayers
numOfPlayers: string
The amount of players this game supports. This is a string because Nintendo is more verbose than just a number.
objectID
objectID: string
The internal ID that Nintendo has assigned to this game in their API. This doesn't really serve any use.
platform
platform: string
The platform on which this game was released
playerFilters
playerFilters: string[]
Qualifiers that could be used to find this game when applying player filters on https://nintendo.com
priceRange
priceRange: string
The predefined price range in which this game falls, can be used when applying filters on https://nintendo.com
publishers
publishers: string[]
The studios that published this game
releaseDateDisplay
releaseDateDisplay: string
The date this game was released in the ISO 8601 Extended Format
salePrice
salePrice: null | number
The price for this game when it is on sale. This is null when the game is not on sale.
slug
slug: string
Game URL name
title
title: string
The title of the game
url
url: string
The URL to the game on https://nintendo.com. Prepend https://nintend.com to this URL to get a fully qualified URL to the game.
