Nintendo Switch EShop: GameUS
Interface GameUS
Hierarchy
GameUS
Index
Properties
buyitnow
buyonline
ca_price
categories
digitaldownload
eshop_price
free_to_start
front_box_art
game_code
id
nsuid
number_of_players
release_date
slug
system
title
video_link
Properties
buyitnow
buyitnow: boolean
buyonline
buyonline: boolean
ca_price
ca_price: number
Canada eShop price (in canadian dollars)
categories
categories: Category
digitaldownload
digitaldownload: boolean
eshop_price
eshop_price: number
USA eShop price (in dollars)
free_to_start
free_to_start: boolean
front_box_art
front_box_art: string
Optional game_code
game_code: undefined | string
deprecated
Product code. Can be parsed for a region wide code.
id
id: string
nsuid
nsuid: string
14-digit game unique identifier
number_of_players
number_of_players: string
release_date
release_date: string
slug
slug: string
Game URL name
system
system: string
Gaming platform
title
title: string
video_link
video_link: string
