Nintendo Switch EShop: GameEU
Interface GameEU
Hierarchy
GameEU
Index
Properties
add_on_content_b
age_rating_sorting_i
age_rating_type
age_rating_value
change_date
club_nintendo
compatible_controller
copyright_s
date_from
developer
excerpt
fs_id
game_categories_txt
game_category
game_series_t
gift_finder_carousel_image_url_s
gift_finder_description_s
gift_finder_detail_page_image_url_s
gift_finder_detail_page_store_link_s
gift_finder_wishlist_image_url_s
image_url
image_url_h2x1_s
image_url_sq_s
image_url_tm_s
language_availability
near_field_comm_b
nsuid_txt
originally_for_t
physical_version_b
play_mode_handheld_mode_b
play_mode_tabletop_mode_b
play_mode_tv_mode_b
playable_on_txt
players_from
players_to
pretty_agerating_s
pretty_date_s
priority
product_code_txt
publisher
sorting_title
system_names_txt
system_type
title
title_extras_txt
type
url
Properties
add_on_content_b
add_on_content_b: boolean
age_rating_sorting_i
age_rating_sorting_i: number
age_rating_type
age_rating_type: string
age_rating_value
age_rating_value: string
change_date
change_date: Date
club_nintendo
club_nintendo: boolean
compatible_controller
compatible_controller: string[]
copyright_s
copyright_s: string
date_from
date_from: Date
developer
developer: string
excerpt
excerpt: string
fs_id
fs_id: string
game_categories_txt
game_categories_txt: string[]
game_category
game_category: string[]
game_series_t
game_series_t: string
gift_finder_carousel_image_url_s
gift_finder_carousel_image_url_s: string
gift_finder_description_s
gift_finder_description_s: string
gift_finder_detail_page_image_url_s
gift_finder_detail_page_image_url_s: string
gift_finder_detail_page_store_link_s
gift_finder_detail_page_store_link_s: string
gift_finder_wishlist_image_url_s
gift_finder_wishlist_image_url_s: string
image_url
image_url: string
image_url_h2x1_s
image_url_h2x1_s: string
image_url_sq_s
image_url_sq_s: string
image_url_tm_s
image_url_tm_s: string
language_availability
language_availability: string[]
near_field_comm_b
near_field_comm_b: boolean
nsuid_txt
nsuid_txt: string[]
Array containing the 14-digit game unique identifier
originally_for_t
originally_for_t: string
physical_version_b
physical_version_b: boolean
play_mode_handheld_mode_b
play_mode_handheld_mode_b: boolean
play_mode_tabletop_mode_b
play_mode_tabletop_mode_b: boolean
play_mode_tv_mode_b
play_mode_tv_mode_b: boolean
playable_on_txt
playable_on_txt: string[]
players_from
players_from: number
players_to
players_to: number
pretty_agerating_s
pretty_agerating_s: string
pretty_date_s
pretty_date_s: string
priority
priority: Date
product_code_txt
product_code_txt: string[]
Array containing the product code
publisher
publisher: string
sorting_title
sorting_title: string
system_names_txt
system_names_txt: string[]
system_type
system_type: string[]
title
title: string
title_extras_txt
title_extras_txt: string[]
type
type: string
url
url: string
