Nintendo Switch EShop: QueriedGameResult
Interface QueriedGameResult
Hierarchy
QueriedGameResult
Index
Properties
exhaustiveNbHits
hits
hitsPerPage
nbHits
nbPages
page
params
processingTimeMS
query
Properties
exhaustiveNbHits
exhaustiveNbHits: true
Whether the amount of hits is exhaustive or not
hits
hits: QueriedGameUS[]
The hits for this query
hitsPerPage
hitsPerPage: number
The amount of hits per page
nbHits
nbHits: number
The amount of hits
nbPages
nbPages: number
The amount of pages available
page
page: number
The page that the result is on
params
params: string
The params that were used
processingTimeMS
processingTimeMS: number
The amount of time it took the nintendo.com API to process this request
query
query: string
The query that was used
