Nintendo Switch EShop: QueriedGameUS
Interface QueriedGameUS
Hierarchy
QueriedGameUS
Index
Properties
_distinctSeqID
_highlightResult
availability
boxart
description
developers
esrbDescriptors
esrbRating
featured
franchises
freeToStart
generalFilters
genres
horizontalHeaderImage
howToShop
lastModified
lowestPrice
msrp
nsuid
numOfPlayers
objectID
platform
playerFilters
priceRange
publishers
releaseDateDisplay
salePrice
slug
title
url
Properties
_distinctSeqID
_distinctSeqID: number
Additional information returned by the API, it doesn't really serve any purpose but documenting it anyway because it's there.
_highlightResult
_highlightResult: HighlightResult
Additional information returned by the API, it doesn't really serve any purpose but documenting it anyway because it's there.
availability
availability: string[]
Whether this game is available or not
Optional boxart
boxart: undefined | string
The box art of the game, if any. Generally undefined for games that are yet to release.
description
description: string
A description about this game
developers
developers: string[]
A list of companies that developed this game
esrbDescriptors
esrbDescriptors: string[]
A list of ESRB descriptors
esrbRating
esrbRating: string
The ESRB Rating
featured
featured: boolean
Whether this game is featured on the nintendo.com homepage
franchises
franchises: string
The franchises this game is a part of
freeToStart
freeToStart: boolean
Whether this game is free to start
generalFilters
generalFilters: string[]
A list of general filters that could potentially be searched on nintendo.com to find this game with
genres
genres: string[]
A list of genres this game
Optional horizontalHeaderImage
horizontalHeaderImage: undefined | string
A large wide image such as a screenshot or artwork of the game, if any.
howToShop
howToShop: string[]
A list of methods through which the game can be acquired, such as retail or digital download.
lastModified
lastModified: number
A Unix timestamp in milliseconds indicating when the information on this game was last modified
lowestPrice
lowestPrice: number
The lowest price at which this game was ever sold
msrp
msrp: number
The manufacturer's suggested retail price for this game
nsuid
nsuid: string
The unique ID for this game.
numOfPlayers
numOfPlayers: string
The amount of players that can simultaneously play this game
objectID
objectID: string
A unique GUID that represents this game's entry in the Nintendo API.
platform
platform: string
The platform this game released on
playerFilters
playerFilters: string[]
A list of player filters that could potentially be searched on nintendo.com to find this game with
priceRange
priceRange: string
A category price range that this game falls under. Can be used on nintendo.com to find this game with
publishers
publishers: string[]
A list of companies that published this game
releaseDateDisplay
releaseDateDisplay: string
A display of the release of this game. Can be either an ISO timestamp or some other representation of date.
remark
Nintendo has a tendency to also have entries such as Early 2022 or Late 2021 here. Normally these kinds of dates would not be parsed by JavaScript, but NodeJS does parse these natural input types.
salePrice
salePrice: null | number
The price of this game if and when it is on sale
slug
slug: string
A unique slug for this game
title
title: string
The title of this game
url
url: string
A unique to the information about this game. Prefix it with https://www.nintendo.com to have a valid URL.
