Nintendo Switch EShop: QueriedGameUS
Interface QueriedGameUS
Hierarchy
QueriedGameUS
Index
Properties
availability
boxArt
categories
characters
description
developers
esrb
esrbDescriptors
featured
filterPlayers
filterShops
freeToStart
gallery
generalFilters
id
lastModified
locale
msrp
nsuid
objectID
platform
players
priceRange
publishers
releaseDateMask
salePrice
slug
title
type
url
virtualConsole
Properties
availability
availability: string[]
boxArt
boxArt: string
categories
categories: string[]
characters
characters: string[]
description
description: string
developers
developers: string[]
Optional esrb
esrb: undefined | string
Optional esrbDescriptors
esrbDescriptors: string[]
featured
featured: boolean
filterPlayers
filterPlayers: string[]
filterShops
filterShops: string[]
freeToStart
freeToStart: boolean
gallery
gallery: string
generalFilters
generalFilters: string[]
id
id: string
lastModified
lastModified: number
locale
locale: string
msrp
msrp: number | null
nsuid
nsuid: string
objectID
objectID: string
platform
platform: string
players
players: string
priceRange
priceRange: string | null
publishers
publishers: string[]
releaseDateMask
releaseDateMask: string
salePrice
salePrice: number | null
slug
slug: string
title
title: string
type
type: string
url
url: string
virtualConsole
virtualConsole: string
