nintendo-switch-eshop: Nintendo Switch EShop
Nintendo Switch EShop
Index
Enumerations
Region
Classes
EshopError
Interfaces
EShop
EURequestOptions
GameEU
GameJP
GameUS
PriceResponse
QueriedGameUS
TitleData
Variables
EU_GET_GAMES_URL
JP_GET_GAMES_URL
PRICE_GET_URL
QUERIED_US_ALGOLIA_KEY
US_ALGOLIA_ID
US_ALGOLIA_KEY
US_GET_GAMES_URL
Functions
getActiveShops
getGamesAmerica
getGamesEurope
getGamesJapan
getPrices
getQueriedGamesAmerica
getShopsAmerica
getShopsAsia
getShopsByCountryCodes
getShopsEurope
parseGameCode
parseNSUID
Variables
Const EU_GET_GAMES_URL
EU_GET_GAMES_URL: "http://search.nintendo-europe.com/{locale}/select" = "http://search.nintendo-europe.com/{locale}/select"
URL for getting EU Games
Const JP_GET_GAMES_URL
JP_GET_GAMES_URL: "https://www.nintendo.co.jp/data/software/xml/switch.xml" = "https://www.nintendo.co.jp/data/software/xml/switch.xml"
URL for getting JP Games
Const PRICE_GET_URL
PRICE_GET_URL: "https://api.ec.nintendo.com/v1/price" = "https://api.ec.nintendo.com/v1/price"
URL for getting game prices
Const QUERIED_US_ALGOLIA_KEY
QUERIED_US_ALGOLIA_KEY: "9a20c93440cf63cf1a7008d75f7438bf" = "9a20c93440cf63cf1a7008d75f7438bf"
Algolia key for getting US games with a query
Const US_ALGOLIA_ID
US_ALGOLIA_ID: "U3B6GR4UA3" = "U3B6GR4UA3"
Algolia ID for getting US games
Const US_ALGOLIA_KEY
US_ALGOLIA_KEY: "c4da8be7fd29f0f5bfa42920b0a99dc7" = "c4da8be7fd29f0f5bfa42920b0a99dc7"
Algolia Key for getting US games
Const US_GET_GAMES_URL
US_GET_GAMES_URL: string = `https://${US_ALGOLIA_ID}-dsn.algolia.net/1/indexes/*/queries`
URL for getting US Games
Functions
Const getActiveShops
getActiveShops(): Promise<EShop[]>
Gets all active eShops.
remarks
This method will launch several requests at nintendo web services, so don't abuse it.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getGamesAmerica
getGamesAmerica(): Promise<GameUS[]>
Fetches all games on american e-shops
remarks
Currently ONLY returns all games in the e-shop
Returns Promise<GameUS[]>
Promise containing all the games
Const getGamesEurope
getGamesEurope(options?: EURequestOptions): Promise<GameEU[]>
Fetches all games on the European, Australian or New Zealand eShops
remarks
Games from Australia / New Zealand can be limited. They are included only as much as that Nintendo assigns them properly to the PAL region
Parameters
Default value options: EURequestOptions = { limit: EU_GAME_LIST_LIMIT, locale: EU_DEFAULT_LOCALE }
Request options to pass to the eShop request See EURequestOptions for details
Returns Promise<GameEU[]>
Promise containing all requested EU/PAL games
Const getGamesJapan
getGamesJapan(): Promise<GameJP[]>
Fetches all games on japanese eShops
Returns Promise<GameJP[]>
Promise containing all the games
Const getPrices
getPrices(country: string, gameIds: string[] | string, offset?: number, prices?: TitleData[]): Promise<PriceResponse>
Gets pricing information for the requested games. Paginates every 50 games.
Parameters
country: string
A two digit country code. (ISO 3166-1 alpha-2 country code)
gameIds: string[] | string
One or more NSUID of the corresponding games.
Default value offset: number = 0
(Optional) The offset to start at
Default value prices: TitleData[] = []
(Optional) An array of TitleData
Returns Promise<PriceResponse>
A promise containing the pricing information.
Const getQueriedGamesAmerica
getQueriedGamesAmerica(query: string): Promise<QueriedGameUS[]>
Fetches a subset of games from the American e-shops as based on a given query
license
Apache-2.0 Favna & Antonio Román
copyright
2019
Parameters
query: string
The query to search for
Returns Promise<QueriedGameUS[]>
Promise containing the first 200 games that match your query
Const getShopsAmerica
getShopsAmerica(): Promise<EShop[]>
Gets all active eShops on American countries.
remarks
This method will launch several requests at nintendo web services, so don't abuse it.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getShopsAsia
getShopsAsia(): Promise<EShop[]>
Gets all active eShops on Asian countries
remarks
This method will launch several requests at nintendo web services, so don't abuse it.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getShopsByCountryCodes
getShopsByCountryCodes(countryCodes: string[], gameCode: string, region: Region): Promise<EShop[]>
Gets all active eShops given a list of countries.
Parameters
countryCodes: string[]
A list of 2 digit country codes for every country eShop to lookup. (ISO 3166-1 alpha-2 country codes)
gameCode: string
A 14 digits game NSUID from the desired region.
region: Region
A region id that will be appended in the final shop object for filtering purposes.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getShopsEurope
getShopsEurope(): Promise<EShop[]>
Gets all active eShops on European countries.
remarks
This method will launch several requests at nintendo web services, so don't abuse it.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const parseGameCode
parseGameCode(game: GameUS | GameEU | GameJP, region: Region): string | null
Parses the game code to extract the cross-region portion.
Parameters
game: GameUS | GameEU | GameJP
The game object returned from one of the other methods.
region: Region
Region code
Returns string | null
The 4-digit resulting game code
Const parseNSUID
parseNSUID(game: GameUS | GameEU | GameJP, region: Region): string | null
Extracts NSUID information from the game object.
Parameters
game: GameUS | GameEU | GameJP
The game object returned from one of the other methods.
region: Region
Region code
Returns string | null
The 14-digits NSUID
