nintendo-switch-eshop: Nintendo Switch EShop
Nintendo Switch EShop
Index
Enumerations
Region
Classes
EshopError
Interfaces
AlgoliaResponse
AlgoliaResults
Category
EShop
EURequestOptions
GameEU
GameJP
GameUS
PriceData
PriceError
PriceResponse
RequestOptions
TitleData
Variables
EU_DEFAULT_LOCALE
EU_GAME_CHECK_CODE
EU_GAME_CODE_REGEX
EU_GAME_LIST_LIMIT
EU_GET_GAMES_URL
JP_GAME_CHECK_CODE
JP_GAME_CODE_REGEX
JP_GET_GAMES_URL
JP_NSUID_REGEX
PRICE_GET_URL
PRICE_LIST_LIMIT
US_ALGOLIA_ID
US_ALGOLIA_KEY
US_GAME_CHECK_CODE
US_GAME_CODE_REGEX
US_GAME_LIST_LIMIT
US_GET_GAMES_URL
US_PRICE_RANGES
Functions
getActiveShops
getGamesAmerica
getGamesEurope
getGamesJapan
getPrices
getShopsAmerica
getShopsAsia
getShopsByCountryCodes
getShopsEurope
parseGameCode
parseNSUID
Object literals
AMERICAN_GAME
AMERICAN_GAME_WITH_GAME_CODE
EUROPEAN_GAME
EU_GET_GAMES_OPTIONS
JAPANESE_GAME
JAPANESE_GAME_FAIL
PRICE_GET_OPTIONS
US_ALGOLIA_HEADERS
US_GET_GAMES_OPTIONS
Variables
Const EU_DEFAULT_LOCALE
EU_DEFAULT_LOCALE: "en" = "en"
Default locale when getting EU games - defaults to en
Const EU_GAME_CHECK_CODE
EU_GAME_CHECK_CODE: "70010000000184" = "70010000000184"
Sample game code for EU store
Const EU_GAME_CODE_REGEX
EU_GAME_CODE_REGEX: RegExp = /HAC\w(\w{4})/
Regex for EU game codes
Const EU_GAME_LIST_LIMIT
EU_GAME_LIST_LIMIT: 9999 = 9999
Default limit used when getting EU games - defaults to 9999
Const EU_GET_GAMES_URL
EU_GET_GAMES_URL: "http://search.nintendo-europe.com/{locale}/select" = "http://search.nintendo-europe.com/{locale}/select"
URL for getting EU Games
Const JP_GAME_CHECK_CODE
JP_GAME_CHECK_CODE: "70010000000039" = "70010000000039"
Sample game code for JP store
Const JP_GAME_CODE_REGEX
JP_GAME_CODE_REGEX: RegExp = /HAC(\w{4})/
Regex for JP game codes
Const JP_GET_GAMES_URL
JP_GET_GAMES_URL: "https://www.nintendo.co.jp/data/software/xml/switch.xml" = "https://www.nintendo.co.jp/data/software/xml/switch.xml"
URL for getting JP Games
Const JP_NSUID_REGEX
JP_NSUID_REGEX: RegExp = /\d{14}/
Regex for JP NSUID
Const PRICE_GET_URL
PRICE_GET_URL: "https://api.ec.nintendo.com/v1/price" = "https://api.ec.nintendo.com/v1/price"
URL for getting game prices
Const PRICE_LIST_LIMIT
PRICE_LIST_LIMIT: 50 = 50
Default limit used when getting price data - defaults to 50
Const US_ALGOLIA_ID
US_ALGOLIA_ID: "U3B6GR4UA3" = "U3B6GR4UA3"
Algolia ID for getting US games
Const US_ALGOLIA_KEY
US_ALGOLIA_KEY: "9a20c93440cf63cf1a7008d75f7438bf" = "9a20c93440cf63cf1a7008d75f7438bf"
Algolia Key for getting US games
Const US_GAME_CHECK_CODE
US_GAME_CHECK_CODE: "70010000000185" = "70010000000185"
Sample game code for US store
Const US_GAME_CODE_REGEX
US_GAME_CODE_REGEX: RegExp = /HAC\w(\w{4})/
Regex for US game codes
Const US_GAME_LIST_LIMIT
US_GAME_LIST_LIMIT: 200 = 200
Default limit for getting US games - Defaults to 200
Const US_GET_GAMES_URL
US_GET_GAMES_URL: string = `https://${US_ALGOLIA_ID}-dsn.algolia.net/1/indexes/*/queries`
URL for getting US Games
Const US_PRICE_RANGES
US_PRICE_RANGES: string[] = ['Free to start','$0 - $4.99','$5 - $9.99','$10 - $19.99','$20 - $39.99','$40+']
Price ranges for US games
Functions
Const getActiveShops
getActiveShops(): Promise<EShop[]>
Gets all active eShops.
remarks
This method will launch several requests at nintendo web services, so don't abuse it.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getGamesAmerica
getGamesAmerica(options?: RequestOptions, offset?: number, games?: GameUS[]): Promise<GameUS[]>
Fetches all games on american eshops
remarks
Paginates every 200 games, (maximum item count per request)
Parameters
Default value options: RequestOptions = {}
(Optional) Options for the request
Default value offset: number = 0
(Optional) Offset to start searching at
Default value games: GameUS[] = []
(Optional) Array of games to filter by
Returns Promise<GameUS[]>
Promise containing all the games
Const getGamesEurope
getGamesEurope(options?: EURequestOptions): Promise<GameEU[]>
Fetches all games on the European, Australian or New Zealand eShops
remarks
Games from Australia / New Zealand can be limited. They are included only as much as that Nintendo assigns them properly to the PAL region
Parameters
Default value options: EURequestOptions = { limit: constants.EU_GAME_LIST_LIMIT, locale: constants.EU_DEFAULT_LOCALE }
Request options to pass to the eShop request See EURequestOptions for details
Returns Promise<GameEU[]>
Promise containing all requested EU/PAL games
Const getGamesJapan
getGamesJapan(): Promise<GameJP[]>
Fetches all games on japanese eShops
Returns Promise<GameJP[]>
Promise containing all the games
Const getPrices
getPrices(country: string, gameIds: string[] | string, offset?: number, prices?: TitleData[]): Promise<PriceResponse>
Gets pricing information for the requested games. Paginates every 50 games.
Parameters
country: string
A two digit country code. (ISO 3166-1 alpha-2 country code)
gameIds: string[] | string
One or more NSUID of the corresponding games.
Default value offset: number = 0
(Optional) The offset to start at
Default value prices: TitleData[] = []
(Optional) An array of TitleData
Returns Promise<PriceResponse>
A promise containing the pricing information.
Const getShopsAmerica
getShopsAmerica(): Promise<EShop[]>
Gets all active eShops on American countries.
remarks
This method will launch several requests at nintendo web services, so don't abuse it.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getShopsAsia
getShopsAsia(): Promise<EShop[]>
Gets all active eShops on Asian countries
remarks
This method will launch several requests at nintendo web services, so don't abuse it.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getShopsByCountryCodes
getShopsByCountryCodes(countryCodes: string[], gameCode: string, region: Region): Promise<EShop[]>
Gets all active eShops given a list of countries.
Parameters
countryCodes: string[]
A list of 2 digit country codes for every country eShop to lookup. (ISO 3166-1 alpha-2 country codes)
gameCode: string
A 14 digits game NSUID from the desired region.
region: Region
A region id that will be appended in the final shop object for filtering purposes.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getShopsEurope
getShopsEurope(): Promise<EShop[]>
Gets all active eShops on European countries.
remarks
This method will launch several requests at nintendo web services, so don't abuse it.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const parseGameCode
parseGameCode(game: GameUS | GameEU | GameJP, region: Region): null | string
Parses the game code to extract the cross-region portion.
Parameters
game: GameUS | GameEU | GameJP
The game object returned from one of the other methods.
region: Region
Region code
Returns null | string
The 4-digit resulting game code
Const parseNSUID
parseNSUID(game: GameUS | GameEU | GameJP, region: Region): string | null
Extracts NSUID information from the game object.
Parameters
game: GameUS | GameEU | GameJP
The game object returned from one of the other methods.
region: Region
Region code
Returns string | null
The 14-digits NSUID
Object literals
Const AMERICAN_GAME
AMERICAN_GAME: object
buyitnow
buyitnow: true = true
buyonline
buyonline: true = true
ca_price
ca_price: number = 64.99
digitaldownload
digitaldownload: false = false
eshop_price
eshop_price: number = 49.99
free_to_start
free_to_start: false = false
front_box_art
front_box_art: string = "https://media.nintendo.com/nintendo/bin/oiM2QlLg9frNJhSWvFGmi5NAvEAGlYVx/_3d_ldcR3G0YQl590uHXZ89Jmouu5aS9.png"
id
id: string = "QY7EtPDIW1WGVWSEkQ7ZVLvCFvonU-Wl"
nsuid
nsuid: string = "70010000000141"
number_of_players
number_of_players: string = "2 players simultaneous"
release_date
release_date: string = "Mar 3, 2017"
slug
slug: string = "1-2-switch"
system
system: string = "Nintendo Switch"
title
title: string = "1-2-Switch"
video_link
video_link: string = "h1OTBqODE64B-g16PJeQj6tifbVKl_v8"
categories
categories: object
category
category: string[] = ['Party', 'Multiplayer', 'Action']
Const AMERICAN_GAME_WITH_GAME_CODE
AMERICAN_GAME_WITH_GAME_CODE: object
buyitnow
buyitnow: true = true
buyonline
buyonline: true = true
ca_price
ca_price: number = 64.99
digitaldownload
digitaldownload: false = false
eshop_price
eshop_price: number = 49.99
free_to_start
free_to_start: false = false
front_box_art
front_box_art: string = "https://media.nintendo.com/nintendo/bin/oiM2QlLg9frNJhSWvFGmi5NAvEAGlYVx/_3d_ldcR3G0YQl590uHXZ89Jmouu5aS9.png"
game_code
game_code: string = "HACPAACCA"
id
id: string = "QY7EtPDIW1WGVWSEkQ7ZVLvCFvonU-Wl"
nsuid
nsuid: string = "70010000000141"
number_of_players
number_of_players: string = "2 players simultaneous"
release_date
release_date: string = "Mar 3, 2017"
slug
slug: string = "1-2-switch"
system
system: string = "Nintendo Switch"
title
title: string = "1-2-Switch"
video_link
video_link: string = "h1OTBqODE64B-g16PJeQj6tifbVKl_v8"
categories
categories: object
category
category: string[] = ['Party', 'Multiplayer', 'Action']
Const EUROPEAN_GAME
EUROPEAN_GAME: object
add_on_content_b
add_on_content_b: false = false
age_rating_sorting_i
age_rating_sorting_i: number = 42
age_rating_type
age_rating_type: string = "E"
age_rating_value
age_rating_value: string = "E"
change_date
change_date: Date = new Date()
club_nintendo
club_nintendo: true = true
compatible_controller
compatible_controller: string[] = ['Xbox', 'PS4']
copyright_s
copyright_s: string = "FOSS"
date_from
date_from: Date = new Date(2017, 3)
developer
developer: string = "The World"
excerpt
excerpt: string = "A very cool game"
fs_id
fs_id: string = "id"
game_categories_txt
game_categories_txt: string[] = ['sample']
game_category
game_category: string[] = ['sample']
game_series_t
game_series_t: string = "series"
gift_finder_carousel_image_url_s
gift_finder_carousel_image_url_s: string = "https://url.com"
gift_finder_description_s
gift_finder_description_s: string = "descr"
gift_finder_detail_page_image_url_s
gift_finder_detail_page_image_url_s: string = "https://url.com"
gift_finder_detail_page_store_link_s
gift_finder_detail_page_store_link_s: string = "https://url.com"
gift_finder_wishlist_image_url_s
gift_finder_wishlist_image_url_s: string = "https://url.com"
image_url
image_url: string = "https://url.com"
image_url_h2x1_s
image_url_h2x1_s: string = "https://url.com"
image_url_sq_s
image_url_sq_s: string = "https://url.com"
image_url_tm_s
image_url_tm_s: string = "https://url.com"
language_availability
language_availability: string[] = ['en']
near_field_comm_b
near_field_comm_b: true = true
nsuid_txt
nsuid_txt: string[] = ['12345678912345', 'nope', 'not this one']
originally_for_t
originally_for_t: string = "5"
physical_version_b
physical_version_b: true = true
play_mode_handheld_mode_b
play_mode_handheld_mode_b: true = true
play_mode_tabletop_mode_b
play_mode_tabletop_mode_b: true = true
play_mode_tv_mode_b
play_mode_tv_mode_b: true = true
playable_on_txt
playable_on_txt: string[] = ['xbox']
players_from
players_from: number = 1
players_to
players_to: number = 200
pretty_agerating_s
pretty_agerating_s: string = "E"
pretty_date_s
pretty_date_s: string = "2017-03-17"
priority
priority: Date = new Date()
product_code_txt
product_code_txt: string[] = ['HAC12345']
publisher
publisher: string = "nintendo"
sorting_title
sorting_title: string = "sort"
system_names_txt
system_names_txt: string[] = ['xbox']
system_type
system_type: string[] = ['console']
title
title: string = "sample game"
title_extras_txt
title_extras_txt: string[] = ['sample']
type
type: string = "game"
url
url: string = "https://url.com"
Const EU_GET_GAMES_OPTIONS
EU_GET_GAMES_OPTIONS: object
Options used for getting EU gmaes
fq
fq: string = "type:GAME AND system_type:nintendoswitch* AND product_code_txt:*"
q
q: string = "*"
sort
sort: string = "sorting_title asc"
start
start: string = "0"
wt
wt: string = "json"
Const JAPANESE_GAME
JAPANESE_GAME: object
ComingThumb
ComingThumb: string = "sample"
D
D: number = new Date().getTime()
Hard
Hard: string = "sample"
InitialCode
InitialCode: string = "HACATBC"
LinkTarget
LinkTarget: string = "sample"
LinkURL
LinkURL: string = "123456789123456789"
MakerKana
MakerKana: string = ""
MakerName
MakerName: string = "sample"
Memo
Memo: string = "sample"
PlatformID
PlatformID: string = ""
Price
Price: string = ""
SalesDate
SalesDate: string = ""
SalesDateStr
SalesDateStr: string = "sample"
ScreenshotImgFlg
ScreenshotImgFlg: number = 0
ScreenshotImgURL
ScreenshotImgURL: string = "https://example.com/HAC12345"
SoftType
SoftType: string = "sample"
ThumbVariation
ThumbVariation: string = "sample"
TitleName
TitleName: string = "sample"
TitleNameRuby
TitleNameRuby: string = "sample"
Const JAPANESE_GAME_FAIL
JAPANESE_GAME_FAIL: object
ComingThumb
ComingThumb: string = "sample"
D
D: number = new Date().getTime()
Hard
Hard: string = "sample"
InitialCode
InitialCode: string = "HACATBC"
LinkTarget
LinkTarget: string = "sample"
LinkURL
LinkURL: string = "fail"
MakerKana
MakerKana: string = ""
MakerName
MakerName: string = "sample"
Memo
Memo: string = "sample"
PlatformID
PlatformID: string = ""
Price
Price: string = ""
SalesDate
SalesDate: string = ""
SalesDateStr
SalesDateStr: string = "sample"
ScreenshotImgFlg
ScreenshotImgFlg: number = 0
ScreenshotImgURL
ScreenshotImgURL: string = "https://example.com/HAC12345"
SoftType
SoftType: string = "sample"
ThumbVariation
ThumbVariation: string = "sample"
TitleName
TitleName: string = "sample"
TitleNameRuby
TitleNameRuby: string = "sample"
Const PRICE_GET_OPTIONS
PRICE_GET_OPTIONS: object
Options for getting Price data
lang
lang: string = "en"
Const US_ALGOLIA_HEADERS
US_ALGOLIA_HEADERS: object
Request headers for US games
Content-Type
Content-Type: string = "application/json"
X-Algolia-API-Key
X-Algolia-API-Key: string = US_ALGOLIA_KEY
X-Algolia-Application-Id
X-Algolia-Application-Id: string = US_ALGOLIA_ID
Const US_GET_GAMES_OPTIONS
US_GET_GAMES_OPTIONS: object
Options used for getting US gmaes
direction
direction: string = "asc"
sort
sort: string = "title"
system
system: string = "platform:Nintendo Switch"
