Nintendo Switch EShop: "constants"
External module "constants"
Index
Classes
EshopError
Variables
EU_DEFAULT_LOCALE
EU_GAME_CHECK_CODE
EU_GAME_CODE_REGEX
EU_GAME_LIST_LIMIT
EU_GET_GAMES_URL
JP_GAME_CHECK_CODE
JP_GAME_CODE_REGEX
JP_GET_GAMES_URL
JP_NSUID_REGEX
PRICE_GET_URL
PRICE_LIST_LIMIT
US_ALGOLIA_ID
US_ALGOLIA_KEY
US_GAME_CHECK_CODE
US_GAME_CODE_REGEX
US_GAME_LIST_LIMIT
US_GET_GAMES_URL
US_PRICE_RANGES
Object literals
EU_GET_GAMES_OPTIONS
PRICE_GET_OPTIONS
US_ALGOLIA_HEADERS
US_GET_GAMES_OPTIONS
Variables
Const EU_DEFAULT_LOCALE
EU_DEFAULT_LOCALE: "en" = "en"
Default locale when getting EU games - defaults to en
Const EU_GAME_CHECK_CODE
EU_GAME_CHECK_CODE: "70010000000184" = "70010000000184"
Sample game code for EU store
Const EU_GAME_CODE_REGEX
EU_GAME_CODE_REGEX: RegExp = /HAC\w(\w{4})/
Regex for EU game codes
Const EU_GAME_LIST_LIMIT
EU_GAME_LIST_LIMIT: 9999 = 9999
Default limit used when getting EU games - defaults to 9999
Const EU_GET_GAMES_URL
EU_GET_GAMES_URL: "http://search.nintendo-europe.com/{locale}/select" = "http://search.nintendo-europe.com/{locale}/select"
URL for getting EU Games
Const JP_GAME_CHECK_CODE
JP_GAME_CHECK_CODE: "70010000000039" = "70010000000039"
Sample game code for JP store
Const JP_GAME_CODE_REGEX
JP_GAME_CODE_REGEX: RegExp = /HAC(\w{4})/
Regex for JP game codes
Const JP_GET_GAMES_URL
JP_GET_GAMES_URL: "https://www.nintendo.co.jp/data/software/xml/switch.xml" = "https://www.nintendo.co.jp/data/software/xml/switch.xml"
URL for getting JP Games
Const JP_NSUID_REGEX
JP_NSUID_REGEX: RegExp = /\d{14}/
Regex for JP NSUID
Const PRICE_GET_URL
PRICE_GET_URL: "https://api.ec.nintendo.com/v1/price" = "https://api.ec.nintendo.com/v1/price"
URL for getting game prices
Const PRICE_LIST_LIMIT
PRICE_LIST_LIMIT: 50 = 50
Default limit used when getting price data - defaults to 50
Const US_ALGOLIA_ID
US_ALGOLIA_ID: "U3B6GR4UA3" = "U3B6GR4UA3"
Algolia ID for getting US games
Const US_ALGOLIA_KEY
US_ALGOLIA_KEY: "9a20c93440cf63cf1a7008d75f7438bf" = "9a20c93440cf63cf1a7008d75f7438bf"
Algolia Key for getting US games
Const US_GAME_CHECK_CODE
US_GAME_CHECK_CODE: "70010000000185" = "70010000000185"
Sample game code for US store
Const US_GAME_CODE_REGEX
US_GAME_CODE_REGEX: RegExp = /HAC\w(\w{4})/
Regex for US game codes
Const US_GAME_LIST_LIMIT
US_GAME_LIST_LIMIT: 200 = 200
Default limit for getting US games - Defaults to 200
Const US_GET_GAMES_URL
US_GET_GAMES_URL: string = `https://${US_ALGOLIA_ID}-dsn.algolia.net/1/indexes/*/queries`
URL for getting US Games
Const US_PRICE_RANGES
US_PRICE_RANGES: string[] = ['Free to start','$0 - $4.99','$5 - $9.99','$10 - $19.99','$20 - $39.99','$40+']
Price ranges for US games
Object literals
Const EU_GET_GAMES_OPTIONS
EU_GET_GAMES_OPTIONS: object
Options used for getting EU gmaes
fq
fq: string = "type:GAME AND system_type:nintendoswitch* AND product_code_txt:*"
q
q: string = "*"
sort
sort: string = "sorting_title asc"
start
start: string = "0"
wt
wt: string = "json"
Const PRICE_GET_OPTIONS
PRICE_GET_OPTIONS: object
Options for getting Price data
lang
lang: string = "en"
Const US_ALGOLIA_HEADERS
US_ALGOLIA_HEADERS: object
Request headers for US games
Content-Type
Content-Type: string = "application/json"
X-Algolia-API-Key
X-Algolia-API-Key: string = US_ALGOLIA_KEY
X-Algolia-Application-Id
X-Algolia-Application-Id: string = US_ALGOLIA_ID
Const US_GET_GAMES_OPTIONS
US_GET_GAMES_OPTIONS: object
Options used for getting US gmaes
direction
direction: string = "asc"
sort
sort: string = "title"
system
system: string = "platform:Nintendo Switch"
