Nintendo Switch EShop: "nintendo-switch-eshop"
External module "nintendo-switch-eshop"
Index
Functions
getActiveShops
getGamesAmerica
getGamesEurope
getGamesJapan
getPrices
getShopsAmerica
getShopsAsia
getShopsByCountryCodes
getShopsEurope
parseGameCode
parseNSUID
Functions
Const getActiveShops
getActiveShops(): Promise<EShop[]>
Gets all active eShops.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getGamesAmerica
getGamesAmerica(options?: RequestOptions, offset?: number, games?: GameUS[]): Promise<GameUS[]>
Fetches all games on american eshops
Parameters
Default value options: RequestOptions = {}
(Optional) Options for the request
Default value offset: number = 0
(Optional) Offset to start searching at
Default value games: GameUS[] = []
(Optional) Array of games to filter by
Returns Promise<GameUS[]>
Promise containing all the games
Const getGamesEurope
getGamesEurope(options?: EURequestOptions): Promise<GameEU[]>
Fetches all games on the European, Australian or New Zealand eShops
Parameters
Default value options: EURequestOptions = { limit: constants.EU_GAME_LIST_LIMIT, locale: constants.EU_DEFAULT_LOCALE }
Request options to pass to the eShop request {@link EURequestOptions | See EURequestOptions for details}
Returns Promise<GameEU[]>
Promise containing all requested EU/PAL games
Const getGamesJapan
getGamesJapan(): Promise<GameJP[]>
Fetches all games on japanese eShops
Returns Promise<GameJP[]>
Promise containing all the games
Const getPrices
getPrices(country: string, gameIds: string[] | string, offset?: number, prices?: TitleData[]): Promise<PriceResponse>
Gets pricing information for the requested games. Paginates every 50 games.
Parameters
country: string
A two digit country code. (ISO 3166-1 alpha-2 country code)
gameIds: string[] | string
One or more NSUID of the corresponding games.
Default value offset: number = 0
(Optional) The offset to start at
Default value prices: TitleData[] = []
(Optional) An array of TitleData
Returns Promise<PriceResponse>
A promise containing the pricing information.
Const getShopsAmerica
getShopsAmerica(): Promise<EShop[]>
Gets all active eShops on American countries.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getShopsAsia
getShopsAsia(): Promise<EShop[]>
Gets all active eShops on Asian countries
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getShopsByCountryCodes
getShopsByCountryCodes(countryCodes: string[], gameCode: string, region: Region): Promise<EShop[]>
Gets all active eShops given a list of countries.
Parameters
countryCodes: string[]
A list of 2 digit country codes for every country eShop to lookup. (ISO 3166-1 alpha-2 country codes)
gameCode: string
A 14 digits game NSUID from the desired region.
region: Region
A region id that will be appended in the final shop object for filtering purposes.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const getShopsEurope
getShopsEurope(): Promise<EShop[]>
Gets all active eShops on European countries.
Returns Promise<EShop[]>
A list of shop objects with country code, name and default currency.
Const parseGameCode
parseGameCode(game: GameUS | GameEU | GameJP, region: Region): null | string
Parses the game code to extract the cross-region portion.
Parameters
game: GameUS | GameEU | GameJP
The game object returned from one of the other methods.
region: Region
Region code
Returns null | string
The 4-digit resulting game code
Const parseNSUID
parseNSUID(game: GameUS | GameEU | GameJP, region: Region): string | null
Extracts NSUID information from the game object.
Parameters
game: GameUS | GameEU | GameJP
The game object returned from one of the other methods.
region: Region
Region code
Returns string | null
The 14-digits NSUID
